var doc = app.activeDocument()
var layers = doc.layers()
var layerCount = layers.count()

for(var i = 0; i < layerCount; i++)
{
    var layer = layers[i]
    var shapes = layer.shapes()
    var shapeCount = shapes.count()
    var selectedShapeCount = 0
    
    for(var j = 0; j < shapeCount; j++)
    {
        var shape = shapes[j]
        shape.selected = !(shape.selected())
        
        if(shape.selected())
            selectedShapeCount++
    }
    
    // deselect layers which have no selected shapes
    //
    if(selectedShapeCount == 0)
        layer.selected = false
}