var doc = [app activeDocument]
var layers = [doc layers]
var count = [layers count]

for(var i = 0; i < count; i++)
{
    var layer = layers[i]
    layer.hidden = false
    
    unhideShapesInGroup(layer)
}

function unhideShapesInGroup(group)
{
    var shapes = [group shapes]
    var shapeCount = [shapes count]
    
    for(var i = 0; i < shapeCount; i++)
    {
        var shape = shapes[i]
        shape.hidden = false
        
        if([shape type] == "group")
            unhideShapesInGroup(shape)
    }
}