#heroSection .cls-iPhone{
    .common-app-link{
        svg g .cls-3{
            fill: #fff;
        }
    }
    .title, .title strong, .text{
        color: #3d3c4f;
    }
    
}

.carousel-head{
    margin-bottom: 20px;
    font-weight: 700;
}
p,span,h4{
    color: #3d3c4f!important;
}

p{
    color: #505063;
}

.iphone-section-carousel-container{
    padding-top: 35px;
    padding-bottom: 35px;
    position: relative;
    @media (min-width: 768px) {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .iphone-carousel-wrap{
        position: static;
        .iphone-carousel-block{
            background-color: #fff;
            text-align: center;
            
            .carousel-block{
                .carousel-inner-wrap{
                    padding: 0 30px;
                    .header-image-wrapper{
                        height: 500px;
                        display: flex;
                        justify-content: space-evenly;
                        flex-direction: column;
                        @media (min-width: 768px) {
                            height: 700px;
                        }
                    }
                    .carousel-header-section{
                        margin-bottom: 25px;
                       
                    } 
                    .iphone-image{
                        margin-bottom: 50px;
                        img{
                            width: 100%;
                        }
                    }
                    .text-boxes-block{
                       @media (min-width: 768px) {
                           display: flex;
                           justify-content: space-between;
                           align-items: center;
                           flex-wrap: wrap;
                           margin-top: 25px;
                           
                       }
                    }
                }
                .clone{
                    display: none;
                }
            }
            .flex-control-nav.flex-control-paging{
                position: absolute;
                bottom: auto;
                top: 36.5%;
                @media (min-width: 768px){
                    top: 53.5%;
                }

                @media (min-width: 1025px){
                    top: 66.5%;
                }
                @media (max-width: 539px){
                    top: 34%;
                }
                @media (max-width: 424px){
                    top: 31.5%;
                }

                li a{
                    border-radius: 0;
                    background-color: #f5f5f5;
                    border-radius: 4px;
                    &.flex-active{
                        background-color: #3d3c4f;
                    }
                }
            }
        }
    }
}

.photoshop-section{
    padding-top: 35px;
    padding-bottom: 35px;
    .photoshop-title-block{
        padding: 0 45px;
        text-align: center;
        p{
            margin-bottom: 20px;
        }
    }
    .photoshop-image{
        img{
            width: 100%;
        }
        &.container{
            @media (max-width: 767px) {
                margin: 0;
                padding: 0;
                max-width: 100%;
                height: auto;
            }
           
        }
    }
    &.container{
        height: auto;  
    }
    .container{
        height: auto;  
    }
}
.text-box-wrap{
    background-color: #f5f5f5;
    border-radius: 25px;
    padding: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 15px;
    @media (min-width: 768px){
        width: 45%;
        height: 260px;
    }
    @media (min-width: 1025px){
        width: 30%;
        height: 300px;
        margin-bottom: 0;
    }
    svg{
        width: 50px;
    }
    .sub-title{
        font-weight: 900;
        display: block;
        padding: 15px 0 ;
    }
    
    &:last-child{
        margin-bottom: 0;
    }
}
.features-section{
    .features-block{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        .text-box-wrap{
            padding: 20px;
            width: 48%;
            margin-bottom: 20px;
            @media (min-width: 768px){
                width: 47%;
                height: auto;
            }
            @media (min-width: 992px){
                width: 30%;
            }
            @media (min-width: 1200px){
                width: 24%;
            }
            
           
           p{
               text-align: center;
           }
        }
        &.container{
            @media (max-width: 767px) {
                margin: 0;
                padding: 0;
                max-width: 100%;
                height: auto;
            }
           
        }
    }
}
.design-image{
    img{
        width: 100%;
    }
    &.container{
        @media (max-width: 767px) {
            margin: 0;
            padding: 0;
            max-width: 100%;
            height: auto;
        }
       
    }
}